                                                                               
        /\   _______              ____________  /\    /\                       
       /  \ /  _    \      /\    |\           \/  \  /  \____________          
      |    |  | \    \    /  \   | |      ________/||                \         
      |\      |  )    |  /\   \  | |     |       | ||\____       _    \        
      | |     | /    /| /\ \__/\  \|     |_______|/ | |   |\     \|\  /|       
      | |     |/    / | | \/__\/   |          \     | |   | \     \ \/ |       
       \|          (  | |\     \   |      _    |     \|___|  \     \|  |       
        |    |\     \/  | \     \  |     ||\  /|           \  \     \ /        
        |    | \     \  |  \     | |     || \/ |            \  )     \         
        |    |  \     \  \  )    | |      \ |  |             \/      |         
       /    /|\  \     |  \/     | |\      \| /              /      /|         
      |\   / | \ /     |  /     /| | \      \/              /      / |         
      | \ /  |  |     /| |     / | |  \     /|             |\     /  |         
      |  |  /   |\   / | |\   /  |  \  \   / | - R-i-F-T - | \   /  /          
       \ | /    | \ /  | | \ /  /    \  \ /  |             |  \ /  /           
        \|/     |  |  /  |  |  /      \  |  /               \  |  /            
        //       \ | /    \ | /        \ | /                 \ | /             
       //         \|/      \|/          \|/                   \|//dc@          
      //_ _ _ _ _ _|_ _ __ _|_ _ _ __ _ _|_ _ _ _ _ _ _ _ _ _ _\ \             
     //                                                         \ \            
    ((  IS ROCKING YOUR EARS WITH A CHIPMUSIC-DISK FOR ATARI ST  ) )           
     \\_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/ /            
     //                                                         \ \            
     \\ -T-E-C-H-N-O-L-O-G-Y-  -O-F- -T-H-E-  -A-N-C-I-E-N-T-S- / /            
      \\_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/_/             
        \\                                                   / /               
         \\               all tunes done by BEX             / /                
          \\         code by BOSSMAN and MRS BEANBAG       / /                 
           \\         graphics by BOSSMAN and DECCA       / /                  
            \\          released at GERP / SWEDEN        / /                   
             \\_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/ /                    
             //                                         \ \                    
             \\ Team RiFT - UNITED DEMOLISHERS IN 2020  / /                    
              \\_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/ /                     
               \_ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _/                      
                                                                               